MONGO_ATLAS_URI="mongodb://admin:allofyourbasebelongstous@cluster0-shard-00-00-nru09.gcp.mongodb.net:27017,cluster0-shard-00-01-nru09.gcp.mongodb.net:27017,cluster0-shard-00-02-nru09.gcp.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true"
GOOGLE_CLIENT_ID="49824056159-k6orbg0innf6lij8sb5tapl3qe39aq6o.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="Mf57Bvvcf1Uz408oOsyp4qKn"
JWT_SECRET="Waznisthebest"
